EMAIL_PASS="iwrt dhpl jiix ckjm"
EMAIL_ACC="muneeb.official.686332@gmail.com"
NODE_ENV=production
PORT=5000
MONGO_URI="mongodb://vercel-admin-user:lu7Is7U7uCQUZFOx@ac-fxicscb-shard-00-00.ex3ojkq.mongodb.net:27017,ac-fxicscb-shard-00-01.ex3ojkq.mongodb.net:27017,ac-fxicscb-shard-00-02.ex3ojkq.mongodb.net:27017/?ssl=true&replicaSet=atlas-umpiu2-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="fasdfasdfasdfsecret"